spring.datasource.url=jdbc:mysql://localhost:3306/webstore
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=webstore
spring.datasource.password=webstore
spring.datasource.initialization-mode=always
